# PWA_presentation

./: .gitignore  README.md
1_simple_PWA/: README.md  index.html  pwabuilder-sw.js
1_simple_PWA/pwabuilder_unzip/: generationInfo.json  manifest.json
2_ng_pwa/azure-build/: .angular-cli.json  3rdpartylicenses.txt  Web.config  index.html
2_ng_pwa/src/: package-lock.json  package.json
2_ng_pwa/src/src/: index.html
3_Demo.AspNetCore.PushNotifications/Demo.AspNetCore.PushNotifications/: Demo.AspNetCore.PushNotifications.csproj  appsettings.json  src.txt
3_Demo.AspNetCore.PushNotifications/Demo.AspNetCore.PushNotifications/Properties/: launchSettings.json
3_Demo.AspNetCore.PushNotifications/VAPID_key_generator/: Program.cs  VAPID_key_generator.csproj  vapid_private.pem  vapid_public.pem
4_ng-pwa-web-push/: dotnet_error.txt
4_ng-pwa-web-push/backend/: Demo.AspNetCore.PushNotifications.sln
4_ng-pwa-web-push/backend/Demo.AspNetCore.PushNotifications/: Demo.AspNetCore.PushNotifications.csproj  Startup.cs  appsettings.json
4_ng-pwa-web-push/backend/Demo.AspNetCore.PushNotifications.Services/: Demo.AspNetCore.PushNotifications.Services.csproj
4_ng-pwa-web-push/backend/Demo.AspNetCore.PushNotifications.Services.Abstractions/: Demo.AspNetCore.PushNotifications.Services.Abstractions.csproj
4_ng-pwa-web-push/backend/Demo.AspNetCore.PushNotifications.Services.PushService/: Demo.AspNetCore.PushNotifications.Services.PushService.csproj  PushServicePushNotificationService.cs
4_ng-pwa-web-push/backend/Demo.AspNetCore.PushNotifications.Services.Sqlite/: Demo.AspNetCore.PushNotifications.Services.Sqlite.csproj
4_ng-pwa-web-push/backend/Demo.AspNetCore.PushNotifications/Controllers/: PushNotificationsApiController.cs
4_ng-pwa-web-push/backend/Demo.AspNetCore.PushNotifications/Properties/: launchSettings.json
4_ng-pwa-web-push/backend/Demo.AspNetCore.PushNotifications/wwwroot/: main.3986d051f18f0328bbae.bundle.js  ngsw.json
4_ng-pwa-web-push/backend/VAPID_key_generator/: Program.cs  VAPID_key_generator.csproj
4_ng-pwa-web-push/backend/VAPID_key_generator/wwwroot_no_tadadadada/: index.html  main.5be0d3aa48a4a30ef5d4.bundle.js  manifest.json  ngsw.json
4_ng-pwa-web-push/backend/VAPID_key_generator/wwwroot_tadadadada/: vendor.43dbe77580b2c528f4af.bundle.js
4_ng-pwa-web-push/client_src/: package.json  proxy.conf.json
4_ng-pwa-web-push/dist_tadadadada/: index.html
(+6 files in other folders)
