<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot_no_tadadadada\favicon.ico" />
    <None Remove="wwwroot_no_tadadadada\manifest.json" />
    <None Remove="wwwroot_no_tadadadada\ngsw.json" />
    <None Remove="wwwroot_tadadadada\favicon.ico" />
    <None Remove="wwwroot_tadadadada\manifest.json" />
    <None Remove="wwwroot_tadadadada\ngsw.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot_no_tadadadada\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot_no_tadadadada\manifest.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot_no_tadadadada\ngsw.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot_tadadadada\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot_tadadadada\manifest.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot_tadadadada\ngsw.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

</Project>
